{ album:
   { album_type: 'album',
     artists: [ [Object] ],
     available_markets: [ 'CA', 'MX', 'US' ],
     external_urls:
      { spotify: 'https://open.spotify.com/album/2iU0cUGlqNhNAPqoY54fMC' },
     href: 'https://api.spotify.com/v1/albums/2iU0cUGlqNhNAPqoY54fMC',
     id: '2iU0cUGlqNhNAPqoY54fMC',
     images: [ [Object], [Object], [Object] ],
     name: 'Evolve',
     release_date: '2017-06-23',
     release_date_precision: 'day',
     type: 'album',
     uri: 'spotify:album:2iU0cUGlqNhNAPqoY54fMC' },
  artists:
   [ { external_urls: [Object],
       href: 'https://api.spotify.com/v1/artists/53XhwfbYqKCa1cC15pYq2q',
       id: '53XhwfbYqKCa1cC15pYq2q',
       name: 'Imagine Dragons',
       type: 'artist',
       uri: 'spotify:artist:53XhwfbYqKCa1cC15pYq2q' } ],
  available_markets: [ 'CA', 'MX', 'US' ],
  disc_number: 1,
  duration_ms: 187146,
  explicit: false,
  external_ids: { isrc: 'USUM71704167' },
  external_urls:
   { spotify: 'https://open.spotify.com/track/7BrsBU0BAytRDvROM4yCbn' },
  href: 'https://api.spotify.com/v1/tracks/7BrsBU0BAytRDvROM4yCbn',
  id: '7BrsBU0BAytRDvROM4yCbn',
  name: 'Thunder',
  popularity: 83,
  preview_url: null,
  track_number: 10,
  type: 'track',
  uri: 'spotify:track:7BrsBU0BAytRDvROM4yCbn' }